// ============================================================
// АКУСТИЧНА СТАНЦІЯ — Спільні параметри акумуляторного відсіку
// ------------------------------------------------------------
// НЕ рендерити напряму. Підключати через:
//   include <station_battery_params.scad>
// Використовується у:
//   station_battery_mount.scad  — корпус + кріплення кілка
//   station_battery_lid.scad    — кришка
// ============================================================

// --- ПАРАМЕТРИ (змінюй тут) ---------------------------------

// Елемент 21700
cell_d       = 21.0;   // діаметр елемента
cell_l       = 70.0;   // довжина елемента
cell_gap     = 1.5;    // зазор між елементами
wall         = 2.5;    // товщина стінки
floor_h      = 3.0;    // товщина дна

// Кришка
lid_h        = 3.5;    // товщина кришки
lid_lip_h    = 2.5;    // висота центрувального бортику кришки
lid_lip_gap  = 0.25;   // зазор бортику (посадка ковзання)

// Кілок
stake_d      = 12.0;   // діаметр арматури
stake_hole   = 12.6;   // отвір з зазором
stake_depth  = 50.0;   // глибина посадки
stake_wall   = 4.0;    // товщина стінки кріплення кілка

// Хомут (пази)
hose_w       = 8.0;    // ширина пазу під хомут
hose_d       = 3.0;    // глибина пазу
hose_count   = 2;      // кількість пазів

// Гвинти М3
screw_d      = 3.2;    // наскрізний отвір у кришці (М3 clearance)
screw_tap_d  = 2.7;    // глухий отвір у бобишці (різьба М3 у пластик)
screw_head_d = 6.0;    // зенківка під голівку М3
screw_head_h = 3.0;    // глибина зенківки
screw_depth  = 12.0;   // глибина глухого отвору в бобишці
boss_d       = 7.0;    // діаметр внутрішньої кутової бобишки

// Дріт між відсіками
wire_hole_d  = 6.0;    // отвір для дротів у кришці

// --- РОЗРАХУНКОВІ РОЗМІРИ -----------------------------------

// 2×2 блок акумуляторів
block_x = cell_d * 2 + cell_gap * 3;   // ~46.5мм
block_y = cell_d * 2 + cell_gap * 3;   // ~46.5мм

// Внутрішній розмір відсіку
inner_x = block_x;
inner_y = block_y;
inner_z = cell_l + 4.0;   // +2мм з кожного боку

// Зовнішній розмір відсіку
outer_x = inner_x + wall * 2;
outer_y = inner_y + wall * 2;
body_z  = inner_z + floor_h;   // висота корпусу (без кришки)

// Кріплення кілка
mount_od = stake_hole + stake_wall * 2;
mount_h  = stake_depth + 10.0;   // +10мм над землею

// Позиції бобишок — внутрішні кутові колонки
// Центр бобишки врівень із зовнішньою стінкою; колонка виступає в порожнину.
// Зазор від поверхні осередку: ~1.4мм. Стінка М3: ~2.2мм.
boss_pos = [
    [ outer_x/2 - boss_d/2,  outer_y/2 - boss_d/2],
    [-outer_x/2 + boss_d/2,  outer_y/2 - boss_d/2],
    [ outer_x/2 - boss_d/2, -outer_y/2 + boss_d/2],
    [-outer_x/2 + boss_d/2, -outer_y/2 + boss_d/2]
];

echo("=== РОЗМІРИ ВІДСІКУ ===");
echo("Зовнішній X:", outer_x, "мм");
echo("Зовнішній Y:", outer_y, "мм");
echo("Корпус Z:", body_z, "мм  (без кришки)");
echo("Кришка Z:", lid_h, "мм");
echo("Загальна висота:", body_z + lid_h, "мм");
echo("Блок акумуляторів:", block_x, "×", block_y, "мм");
echo("======================");
