// ============================================================
// АКУСТИЧНА СТАНЦІЯ — Кришка акумуляторного відсіку
// ------------------------------------------------------------
// Плоска плита + центрувальний бортик знизу, що входить у порожнину корпусу.
// Кріплення: 4× М3×16 у внутрішні кутові бобишки корпусу.
// Матеріал друку: PETG або ASA
// Шар: 0.2мм, заповнення 40%, периметри 3
//
// Параметри: station_battery_params.scad
// Корпус:    station_battery_mount.scad
// ============================================================

include <station_battery_params.scad>

// --- МОДУЛЬ -------------------------------------------------

module battery_lid() {
    // Ширина бортику (вписується у внутрішню порожнину з зазором lid_lip_gap)
    lip_x = inner_x - lid_lip_gap * 2;
    lip_y = inner_y - lid_lip_gap * 2;

    difference() {
        union() {
            // Плита кришки
            translate([-outer_x/2, -outer_y/2, 0])
            cube([outer_x, outer_y, lid_h]);

            // Центрувальний бортик (виступає вниз, входить у корпус)
            translate([-lip_x/2, -lip_y/2, -lid_lip_h])
            cube([lip_x, lip_y, lid_lip_h]);
        }

        // Отвір для дротів до електронного відсіку (центр)
        translate([0, 0, -lid_lip_h - 0.1])
        cylinder(d = wire_hole_d, h = lid_h + lid_lip_h + 0.2, $fn = 30);

        // М3 наскрізні отвори + зенківка під голівку гвинта (зверху кришки)
        for (p = boss_pos) {
            // Наскрізний отвір
            translate([p[0], p[1], -lid_lip_h - 0.1])
            cylinder(d = screw_d, h = lid_h + lid_lip_h + 0.2, $fn = 20);
            // Конічна зенківка 90° (M3 DIN 965, голівка Ø6мм, глибина 3мм)
            translate([p[0], p[1], lid_h])
            rotate([180, 0, 0])
            cylinder(d1 = 0, d2 = screw_head_d, h = screw_head_d / 2, $fn = 24);
        }

        // Вирізи у бортику під бобишки корпусу (бортик їх обходить)
        for (p = boss_pos)
            translate([p[0], p[1], -lid_lip_h - 0.1])
            cylinder(d = boss_d + 0.4, h = lid_lip_h + 0.2, $fn = 32);
    }
}

// --- ВИВІД ДЛЯ СЛАЙСЕРА -------------------------------------

// Кришку друкувати плитою на стіл (бортик дивиться вгору при друці)
rotate([180, 0, 0])
battery_lid();

// ============================================================
// ПРИМІТКИ ДЛЯ ДРУКУ:
// - Орієнтація: плитою на стіл (бортик догори)
// - Підтримки: не потрібні
// - Заповнення: 40% gyroid, периметри 3
// ============================================================
