// ============================================================
// АКУСТИЧНА СТАНЦІЯ — Мікрофонна кришка  v010
// ------------------------------------------------------------
// 4× INMP441 Ø14мм в тетраедральному розташуванні:
//   M1 — центр, спрямований вгору (0°): у верхній стінці
//   M2, M3, M4 — по колу, нахил 35° від вертикалі (≈35.26° — правильний тетраедр),
//                азимут 0°, 120°, 240°: у виступаючих капсулах
// З'єднання з електронним відсіком: 4× гвинт М3
// Матеріал: PETG або ASA
// ============================================================

// --- ПАРАМЕТРИ ----------------------------------------------

// Мікрофон INMP441 (кругла плата Ø14мм)
mic_d        = 14.0;
mic_hole     = 14.4;   // отвір з зазором 0.2мм/бік
mic_depth    = 4.0;    // довжина капсули (local Z = 0..mic_depth)

// Реальні розміри модуля INMP441: PCB 1мм + компоненти 0.5мм
pcb_thick    = 1.5;    // загальна товщина модуля (виміряно)
pcb_front_cl = 0.2;   // зазор між лицем плати і торцем капсули

// Похідні: позиції плати в локальних координатах капсули
// local Z=0 — внутрішній кінець отвору, local Z=mic_depth — торець капсули (назовні)
pcb_z_front  = mic_depth - pcb_front_cl;   // = 3.8мм — лице плати (сторона компонентів)
pcb_z_rear   = pcb_z_front - pcb_thick;    // = 2.3мм — тил плати (пайки); тут — уступ-упор

// Snap-fit фіксатори плати
// 3 лапки рівномірно по колу; лапка стирчить внутрішньо від стінки отвору
snap_tab_w   = 2.0;    // ширина лапки (по дузі)
snap_tab_h   = 0.5;    // висота лапки (вздовж осі отвору)
snap_overhang = 0.5;   // виступ всередину від стінки отвору (reducing ID: 14.4→13.4мм)

// Геометрія тетраедрального масиву
mic_radius   = 40.0;   // радіус розміщення бічних мікрофонів
mic_tilt     = 35.0;   // нахил бічних мікрофонів від вертикалі (≈35.26° — правильний тетраедр)

// Розміри кришки
wall         = 2.5;
pcb_x        = 90.0;
pcb_y        = 70.0;
inner_x      = pcb_x + 4.0;
inner_y      = pcb_y + 4.0;
outer_x      = inner_x + wall * 2;
outer_y      = inner_y + wall * 2;

lid_h        = 25.0;   // висота кришки (від фланця до верху)

// Фланець
flange_h     = 8.0;
flange_x     = outer_x;
flange_y     = outer_y;

// Гвинти М3
screw_d      = 3.2;
screw_head_d = 6.5;
screw_head_h = 3.5;
boss_d       = 8.0;

// Захисні решітки над мікрофонами
grid_bar_w   = 1.2;    // ширина перемички
grid_depth   = 1.5;    // висота решітки
grid_rim_w   = 1.5;    // бортик решітки, що спирається на капсулу/стінку

// Виступаючі капсули для бічних мікрофонів M2/M3/M4.
// Геометрія: hull() між вертикальним циліндром-пеньком (Z=lid_top-wall..lid_top)
// та нахиленим циліндром корпусу мікрофона.
pod_od = mic_d + wall*2;  // зовнішній d капсули = 19мм

// Кабельний канал
cable_d      = 4.0;

echo("=== РОЗМІРИ МІКРОФОННОЇ КРИШКИ ===");
echo("Зовнішній X:", outer_x, "мм");
echo("Зовнішній Y:", outer_y, "мм");
echo("Висота кришки:", lid_h, "мм");
echo("pod_od:", pod_od, "мм");
echo("pcb_z_rear (уступ):", pcb_z_rear, "мм");
echo("===================================");

// --- МОДУЛІ -------------------------------------------------

// Захисна решітка.
module mic_grid(d = mic_hole, depth = grid_depth) {
    difference() {
        cylinder(d = d + grid_rim_w*2, h = depth, $fn = 40);
        for (angle = [0, 45, 90, 135])
            rotate([0, 0, angle])
            translate([-d/2, -grid_bar_w/2, -0.1])
            cube([d, grid_bar_w, depth + 0.2]);
        cylinder(d = d * 0.3, h = depth + 0.2, $fn = 30);
    }
}

// Позиції та орієнтація мікрофонів
function mic_pos(i) =
    i == 0 ? [0, 0, 0] :
    [mic_radius * cos((i-1)*120) * cos(mic_tilt),
     mic_radius * sin((i-1)*120) * cos(mic_tilt),
     mic_radius * sin(mic_tilt)];

function mic_rot(i) =
    i == 0 ? [0, 0, 0] :
    [mic_tilt, 0, (i-1)*120];

// Snap-fit лапки — 3 шт, рівномірно по колу навколо отвору.
// Встановлюються поза блоком difference(), щоб отвір не видаляв їх.
//
// z_base — глобальний або локальний Z уступу-утримувача (плоска торцева грань лапки).
// Лапка виступає від стінки отвору ВСЕРЕДИНУ на snap_overhang.
// Скіс (chamfer) — на стороні введення плати (вища Z у local, або напрямок входу).
// Профіль: від z_base (повний виступ, утримувальна грань) до z_base+snap_tab_h (зрізаний, вхідний).
//
module snap_ring_3(z_base) {
    for (a = [0, 120, 240])
        rotate([0, 0, a])
        translate([mic_hole/2 - snap_overhang, -snap_tab_w/2, z_base])
        hull() {
            // Утримувальна грань (плоска) — основа лапки
            cube([snap_overhang, snap_tab_w, 0.01]);
            // Скіс на вхідній стороні (лапка зрізана до 0 до z_base+snap_tab_h)
            translate([snap_overhang - 0.01, 0, snap_tab_h])
            cube([0.01, snap_tab_w, 0.01]);
        }
}

// Бобишки під гвинти М3 на фланці
module flange_bosses() {
    margin = boss_d / 2 + 1.5;
    positions = [
        [ flange_x/2 - margin,  flange_y/2 - margin],
        [-flange_x/2 + margin,  flange_y/2 - margin],
        [ flange_x/2 - margin, -flange_y/2 + margin],
        [-flange_x/2 + margin, -flange_y/2 + margin]
    ];
    for (p = positions)
        translate([p[0], p[1], 0])
        difference() {
            cylinder(d = boss_d, h = flange_h, $fn = 32);
            translate([0, 0, flange_h - screw_head_h])
            cylinder(d = screw_head_d, h = screw_head_h + 0.1, $fn = 24);
            translate([0, 0, -0.1])
            cylinder(d = screw_d, h = flange_h + 0.2, $fn = 20);
        }
}

// --- ОСНОВНА ДЕТАЛЬ -----------------------------------------

module mic_lid() {
    difference() {
        union() {
            // Фланець
            translate([-flange_x/2, -flange_y/2, 0])
            cube([flange_x, flange_y, flange_h]);

            // Тіло кришки
            translate([-flange_x/2, -flange_y/2, flange_h])
            cube([flange_x, flange_y, lid_h]);

            // Бобишки фланця
            flange_bosses();

            // Виступаючі капсули M2, M3, M4 через hull().
            for (i = [1, 2, 3]) {
                p = mic_pos(i);
                r = mic_rot(i);
                hull() {
                    // Вертикальний циліндр-пеньок у верхній стінці — чисте кільце на поверхні
                    translate([p[0], p[1], flange_h + lid_h - wall])
                    cylinder(d = pod_od, h = wall, $fn = 40);
                    // Нахилений циліндр корпусу мікрофона
                    translate([p[0], p[1], flange_h + lid_h/2 + p[2]])
                    rotate([r[0], r[1], r[2]])
                    cylinder(d = pod_od, h = mic_depth, $fn = 40);
                }
            }
        }

        // Внутрішня порожнина (відкрита знизу — мікрофони вставляються знизу)
        translate([-flange_x/2 + wall,
                   -flange_y/2 + wall,
                   flange_h])
        cube([flange_x - wall*2,
              flange_y - wall*2,
              lid_h - wall]);

        // Отвір M1 — через верхню стінку вертикально вгору
        translate([0, 0, flange_h + lid_h - mic_depth])
        cylinder(d = mic_hole, h = mic_depth + 0.1, $fn = 40);

        // Отвори M2, M3, M4 — два ступені:
        //   1. Посадкове гніздо для плати: Ø14.4мм від уступу до торця капсули
        //   2. Кабельний канал за платою:  Ø4мм від внутрішнього кінця до уступу
        //      Перехід Ø14.4→Ø4 утворює кільцевий уступ-упор для тилу плати.
        for (i = [1, 2, 3]) {
            p = mic_pos(i);
            r = mic_rot(i);
            translate([p[0], p[1], flange_h + lid_h/2 + p[2]])
            rotate([r[0], r[1], r[2]]) {
                // Посадкове гніздо (від уступу до торця)
                translate([0, 0, pcb_z_rear - 0.01])
                cylinder(d = mic_hole, h = mic_depth - pcb_z_rear + 0.1, $fn = 40);
                // Кабельний канал за платою (від внутрішнього кінця до уступу)
                translate([0, 0, -0.1])
                cylinder(d = cable_d, h = pcb_z_rear + 0.1, $fn = 24);
            }
        }

        // Вертикальні кабельні канали для M2, M3, M4 — через верхню стінку до порожнини
        for (i = [1, 2, 3]) {
            p = mic_pos(i);
            translate([p[0], p[1], flange_h + lid_h - wall - 0.1])
            cylinder(d = cable_d,
                     h = p[2] - lid_h/2 + wall + 0.2,
                     $fn = 24);
        }

        // Кабельний канал M1 — наскрізь: від нижньої грані фланця (Z=0)
        // через фланець і нижню стінку кришки до порожнини (Z=flange_h+wall).
        translate([0, 0, -0.1])
        cylinder(d = cable_d, h = flange_h + wall + 0.2, $fn = 24);

        // Кабельні виходи M2, M3, M4 — наскрізь фланець і нижню стінку.
        // Кабелі з порожнини (куди їх приводять вертикальні канали у верхній стінці)
        // виходять через ці отвори в електронний відсік нижче.
        for (i = [1, 2, 3]) {
            p = mic_pos(i);
            translate([p[0], p[1], -0.1])
            cylinder(d = cable_d, h = flange_h + wall + 0.2, $fn = 24);
        }

        // Зазор по периметру фланця для ущільнювача
        translate([-flange_x/2 + wall + 0.5,
                   -flange_y/2 + wall + 0.5,
                   -0.1])
        cube([flange_x - wall*2 - 1,
              flange_y - wall*2 - 1,
              1.2]);
    }

    // Посадкове кільце для M1 всередині кришки (упор для тилу плати)
    translate([0, 0, flange_h + lid_h - mic_depth - 2])
    difference() {
        cylinder(d = mic_d + wall*2, h = 2, $fn = 40);
        translate([0, 0, -0.1])
        cylinder(d = mic_hole, h = 2.2, $fn = 40);
    }

    // ---- SNAP-FIT ЛАПКИ (поза difference — отвори їх не видаляють) ----

    // M1: 3 лапки всередині отвору, одразу вище посадженої плати.
    // Плата входить ЗГОРИ (global -Z), лапки затискають лице плати знизу.
    // Рівень: global Z = (flange_h+lid_h-mic_depth) + pcb_thick + 0.1
    snap_ring_3(flange_h + lid_h - mic_depth + pcb_thick + 0.1);

    // M2, M3, M4: 3 лапки на торці кожної капсули, одразу за лицем плати.
    // Плата входить у капсулу назовні→всередину (local -Z), лапки тримають лице.
    // Рівень у локальних координатах: pcb_z_front + 0.1
    for (i = [1, 2, 3]) {
        p = mic_pos(i);
        r = mic_rot(i);
        translate([p[0], p[1], flange_h + lid_h/2 + p[2]])
        rotate([r[0], r[1], r[2]])
        snap_ring_3(pcb_z_front + 0.1);
    }

    // Решітка M1 — на верхній поверхні кришки
    translate([0, 0, flange_h + lid_h - grid_depth])
    mic_grid();

    // Решітки M2, M3, M4 — на торцях капсул
    for (i = [1, 2, 3]) {
        p = mic_pos(i);
        r = mic_rot(i);
        translate([p[0], p[1], flange_h + lid_h/2 + p[2]])
        rotate([r[0], r[1], r[2]])
        translate([0, 0, mic_depth - grid_depth])
        mic_grid();
    }
}

// --- РЕНДЕР -------------------------------------------------

mic_lid();

// ============================================================
// СКЛАДАННЯ МІКРОФОНІВ:
// M1 (верхній):
//   1. Вставити плату ЗВЕРХУ в отвір кришки, компонентами вгору
//   2. Натиснути до клацання (snap-лапки, плата спирається на кільце всередині)
//   3. Кабелі виходять через отвір Ø4мм у нижній стінці кришки до порожнини
// M2/M3/M4 (бічні):
//   1. Вставити плату у капсулу зовні, компонентами назовні
//   2. Натиснути до клацання (snap-лапки + упор на торці Ø4мм каналу)
//   3. Кабелі виходять через Ø4мм канал по осі капсули, далі через стінку кришки
//
// ПРИМІТКИ ДЛЯ ДРУКУ:
// - Друкувати фланцем вниз
// - Підтримки: потрібні під капсулами бічних мікрофонів
// - Заповнення: 30% gyroid
// - Периметри: 3
// - Після друку: heat inserts М3 у бобишки фланця
// - Якщо snap-лапки занадто тугі — злегка зачистити отвір розгорткою 14.2мм
// ============================================================
